[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs}
    pre-commit run --all-files

[testenv:lint]
basepython = python3.6
deps = pre-commit
commands =
    pre-commit run --all-files

[pytest]
addopts =
    -n auto
